.photo-grid__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  list-style-type: none;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
.photo-grid__list {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 14px;
}
}

@media screen and (min-width: 426px) and (max-width: 768px) {
.photo-grid__list {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
}
}

@media screen and (max-width: 425px) {
.photo-grid__list {
  grid-template-columns: 1fr;
  grid-gap: 12px;
}
}