.photo-grid {
  max-width: 1184px;
  margin: 0 auto 92px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
.photo-grid {
  max-width: 928px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 14px;
}
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  .photo-grid {
  max-width: 768px;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin: 0 auto 88px auto;
}
}

@media screen and (max-width: 425px) {
  .photo-grid {
  max-width: 288px;
  grid-template-columns: 1fr;
  gap: 12px;
  margin: 0 auto 64px auto;
}
}